# new-ut-maven-test-project

./: .gitignore  Jenkinsfile2  franktest.jmx  jenkinsfile  pipeinejob-test-config.yml  pom.xml  sonar-scanner.properties
src/main/Jmeter/: 1.jmx  franktest.jmx
src/main/java/joe/test/websocket/: Application.java
src/main/java/joe/test/websocket/config/: WebSocketConfig.java
src/main/java/joe/test/websocket/controller/: WebSocketController.java
src/main/java/joe/test/websocket/service/: WebSocketService.java
src/main/java/joe/test/websocket/service/impl/: WebSocketServiceImpl.java
src/main/java/joe/test/websocket/vo/: InputMessage.java  OutputMessage.java
src/main/resources/static/: index.html
src/test/java/joe/test/websocket/service/impl/: WebSocketServiceImplTest.java
