sonar.projectKey=websocket

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.java.binaries=.
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco